# SurniaQA

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc/de/upb/ds/surnia/: SurniaRestController.html  SurniaWebApplication.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/upb/ds/surnia/gerbil/: GerbilFinalResponse.html  GerbilResponseBuilder.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/upb/ds/surnia/preprocessing/: ProcessingPipeline.html  Token.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/upb/ds/surnia/qa/: QuestionAnswerer.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/de/upb/ds/surnia/queries/: Query.html  QueryParameterReplacer.html  QueryPatternMatcher.html  QuestionProperties.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
resources/indexOntology/: _0.cfe  _0.cfs  _0.si
src/main/java/de/upb/ds/Surnia/: QALDQuestion.java  SurniaQA.java
src/main/java/de/upb/ds/Surnia/preprocessing/: DBOIndex.java  ProcessingPipeline.java  Token.java
src/main/java/de/upb/ds/Surnia/queries/: Query.java  QueryParameterReplacer.java  QueryPatternMatcher.java  QuestionProperties.java
src/main/java/de/upb/ds/surnia/: Question.java  SurniaQuestionAnswering.java  SurniaRestController.java  SurniaWebApplication.java
src/main/java/de/upb/ds/surnia/gerbil/: GerbilFinalResponse.java  GerbilResponseBuilder.java
src/main/java/de/upb/ds/surnia/preprocessing/: OntologyIndex.java  PredicateSelector.java  ProcessingPipeline.java  Token.java  TokenMerger.java
src/main/java/de/upb/ds/surnia/preprocessing/model/: NGramEntryPosition.java  NGramHierarchy.java  NGrams.java  Token.java
src/main/java/de/upb/ds/surnia/preprocessing/sparql/: SparqlPreProcessor.java
src/main/java/de/upb/ds/surnia/preprocessing/tasks/: AbstractRestTask.java  AutoindexTask.java  StanfordNERTask.java  TaskInterface.java
src/main/java/de/upb/ds/surnia/qa/: AbstractQuestionAnswerer.java  AnswerContainer.java  QuestionAnswerer.java
src/main/java/de/upb/ds/surnia/queries/: Query.java  QueryParameterReplacer.java  QueryPatternMatcher.java  QueryTemplate.java  QuestionProperties.java
src/main/java/de/upb/ds/surnia/util/: SurniaUtil.java
src/main/resources/: Queries.json  application.properties
src/test/java/de/upb/ds/surnia/preprocessing/: TokenMergerTest.java
src/test/java/de/upb/ds/surnia/preprocessing/tasks/: AutoindexTaskTest.java  StanfordNERTaskTest.java
test-client/: package-lock.json  package.json  server.js
