plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
}

group 'de.upb.ds'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'checkstyle'
// add idea plugin
apply plugin: 'idea'
// make sure `configurations.testCompile` is added to idea.module
idea {
    module {
        scopes.TEST.plus += [ configurations.testCompile ]
    }
}

sourceCompatibility = 1.8

configurations.all {
    resolutionStrategy {
        force 'xml-apis:xml-apis:1.4.01'
        force 'edu.berkeley.compbio:jlibsvm:0.902'
    }
}

checkstyle {
    toolVersion "8.7"
}

repositories {
    mavenCentral()
    maven {
        url 'http://maven.aksw.org/archiva/repository/internal'
    }
    maven {
        url 'http://maven.aksw.org/archiva/repository/snapshots'
    }
}

dependencies {
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.1'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.1', classifier: 'models'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.1', classifier: 'models-german'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.4'
    compile group: 'org.apache.jena', name: 'jena-core', version: '3.6.0'
    compile group: 'org.apache.jena', name: 'jena-arq', version: '3.6.0'
    compile group: 'xml-apis', name: 'xml-apis', version: '1.4.01'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.3'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.aksw.qa', name: 'commons', version: '0.4.18'
    compile group: 'org.aksw.qa', name: 'hawk', version: '0.3.2'
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '4.6.1'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '4.6.1'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '4.6.1'

    compile("org.springframework.boot:spring-boot-starter-web")

    testCompile group: 'junit', name: 'junit', version: '5.+'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
